# ejb-web-store

./: README.md
apl-proj/: Dockerfile  pom.xml
apl-proj/apl.ear/: pom.xml  pqueue-jms.xml
apl-proj/apl.ear/src/main/java/uni7/apl/ear/: App.java
apl-proj/apl.ear/src/test/java/uni7/apl/ear/: AppTest.java
apl-proj/apl.ejb/: pom.xml
apl-proj/apl.ejb/src/main/java/uni7/apl/ejb/: App.java  Estoque.java  EstoqueBean.java  Produto.java
apl-proj/apl.ejb/src/main/java/uni7/apl/ejb/compra/: Carrinho.java  CarrinhoBean.java
apl-proj/apl.ejb/src/main/java/uni7/apl/ejb/estocagem/: App.java  Estoque.java  EstoqueBean.java  PedidoReposicao.java  Produto.java
apl-proj/apl.ejb/src/main/java/uni7/apl/ejb/fila/: PedidoReposicaoEstoqueQueue.java  ReposicaoEstoqueQueue.java
apl-proj/apl.ejb/src/test/java/uni7/apl/ejb/: AppTest.java
apl-proj/apl.web/: pom.xml
apl-proj/apl.web/src/main/java/uni7/apl/web/: Acao.java  App.java  EstoqueController.java  EstoqueServlet.java  FormatoResposta.java  HtmlBuilder.java
apl-proj/apl.web/src/main/java/uni7/apl/web/controller/: CarrinhoController.java  EstoqueController.java
apl-proj/apl.web/src/main/java/uni7/apl/web/exception/: ReposicaoEstoqueException.java
apl-proj/apl.web/src/main/java/uni7/apl/web/servlet/: CarrinhoServlet.java  EstoqueServlet.java
apl-proj/apl.web/src/main/java/uni7/apl/web/util/: Acao.java  FormatoResposta.java  HtmlBuilder.java  RequestOptions.java
apl-proj/apl.web/src/main/webapp/WEB-INF/: web.xml
apl-proj/apl.web/src/test/java/uni7/apl/web/: AppTest.java
apl-proj/proj-ear/: pom.xml
apl-proj/proj-ejb/: pom.xml
apl-proj/proj-web/: pom.xml
apl-proj/src/main/java/uni7-proj/: App.java
apl-proj/src/test/java/uni7-proj/: AppTest.java
