<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>apl-proj</artifactId>
    <groupId>uni7-proj</groupId>
    <version>1.0</version>
  </parent>

  <groupId>uni7.apl.ejb</groupId>
  <artifactId>apl.ejb</artifactId>
  <name>apl.ejb</name>
  <packaging>jar</packaging>
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
				      <source>1.8</source>
				      <target>1.8</target>
				    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.8</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.enterprise</groupId>
		    <artifactId>cdi-api</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		</dependency>
	   	<dependency>
		    <groupId>org.jboss.spec.javax.jms</groupId>
		    <artifactId>jboss-jms-api_2.0_spec</artifactId>
		    <version>1.0.2.Final</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.spec.javax.annotation</groupId>
		    <artifactId>jboss-annotations-api_1.3_spec</artifactId>
		    <version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>
</project>
